<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormOperate</class>
 <widget class="QDialog" name="FormOperate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加操作</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonImg">
     <property name="text">
      <string>图片识别</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonText">
     <property name="text">
      <string>文字识别</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonRom">
     <property name="text">
      <string>输入房间号</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
